.grid-container {
    display: grid;
    grid-template-rows: 20% 20% 20%;
    grid-template-columns: 20% 20% 20%;
    width: 100vw;
    height: 400px;
    background-color: rgb(200, 200, 200);
    /*justify-content: space-around;
    align-content: space-between;*/
    place-content: center center;
}
div {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
}
.item1 {background-color: rgb(255, 100, 100);}
.item2 {background-color: rgb(255, 80, 80);}
.item3 {background-color: rgb(255, 60, 60);}

.item4 {background-color: rgb(100, 255, 100);}
.item5 {background-color: rgb(50, 255, 50);}
.item6 {background-color: rgb(10, 255, 10);}

.item7 {background-color: rgb(100, 100, 255);}
.item8 {background-color: rgb(80, 80, 255);}
.item9 {background-color: rgb(60, 60, 255);}